osadniciZKatanuGUI/GameWindow.xaml

<Window x:Class="osadniciZKatanuGUI.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameWindow" Height="600" Width="1032" ResizeMode="NoResize" Background="Azure">
    <Grid>

        <Canvas Name="gameBorderCanvas" HorizontalAlignment="Left" Height="550" Margin="16,7,0,0" VerticalAlignment="Top" Width="590" Background="Goldenrod" MouseDown="GameBorderEvent">
            <Image Height="493" Canvas.Left="30" Canvas.Top="30" Width="533" Source="pictures/gameBorder.png" />
            <Label Content="3:1" FontSize="17" FontWeight="ExtraBold" Height="28" Canvas.Left="279" Canvas.Top="-2" Width="39"/>
            <Label Content="3:1" FontSize="17" FontWeight="ExtraBold" Height="28" Canvas.Left="507" Canvas.Top="200" Width="40" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="120.55"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="3:1" FontSize="17" FontWeight="ExtraBold" Height="28" Canvas.Left="506" Canvas.Top="397" Width="40" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="119.925"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="3:1" FontSize="17" FontWeight="ExtraBold" Height="28" Canvas.Left="48" Canvas.Top="397" Width="40" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-120.879"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Image Height="25" Canvas.Left="430" Canvas.Top="87" Width="25" Source="pictures/sheep.png"/>
            <Image Height="25" Canvas.Left="370" Canvas.Top="477" Width="25" Source="pictures/brick.png"/>
            <Image Height="25" Canvas.Left="200" Canvas.Top="477" Width="25" Source="pictures/wood.png"/>
            <Image Height="25" Canvas.Left="56" Canvas.Top="228" Width="25" Source="pictures/grain.png"/>
            <Image Height="25" Canvas.Left="138" Canvas.Top="87" Width="25" Source="pictures/stone.png"/>
            <Label Name="roundLabel" Content="0" FontWeight="ExtraBold" FontSize="25" Height="43" Canvas.Left="15" Canvas.Top="11" Width="79"/>
            <Image Name="remainingTownImg" Height="22" Canvas.Left="30" Canvas.Top="465" Width="22" Visibility="Hidden"/>
            <Image Name="remainingVillageImg" Height="22" Canvas.Left="30" Canvas.Top="495" Width="22" Visibility="Hidden"/>
            <Line Name="remainingRoadLine" StrokeThickness="4.5" Stroke="Brown" X1="31" Y1="530" X2="51" Y2="530" Visibility="Hidden"/>
            <Label Name="remainingTownLabel" Content="1" Height="23" Canvas.Left="56" Canvas.Top="465" Width="40" FontWeight="ExtraBold" FontSize="12" Visibility="Hidden"/>
            <Label Name="remainingVillageLabel" Content="1" Height="23" Canvas.Left="56" Canvas.Top="495" Width="40" FontWeight="ExtraBold" FontSize="12" Visibility="Hidden"/>
            <Label Name="remainingRoadLabel" Content="1" Height="23" Canvas.Left="56" Canvas.Top="515" Width="40" FontWeight="ExtraBold" FontSize="12" Visibility="Hidden"/>
            <Image Name="remainingActionCardImg" Visibility="Hidden" Height="49" Canvas.Left="496" Canvas.Top="11" Width="34" Source="pictures/cardBack.png"/>
            <Label Name="remainingActionCardLabel" Content="0" Height="33" Canvas.Left="535" Canvas.Top="21" Width="45" FontWeight="ExtraBold" FontSize="20" Visibility="Hidden"/>

            <Image Name="largestArmyImage" HorizontalAlignment="Left" Height="35" Margin="460,500,0,0" VerticalAlignment="Top" Width="48" Source="pictures/largestArmy.png" />
            <Image Name="longestWayImage" HorizontalAlignment="Left" Height="35" Margin="515,500,0,0" VerticalAlignment="Top" Width="47" Source="pictures/longestWay.png"/>

        </Canvas>
        <!--       <TextBox Name="info" HorizontalAlignment="Left" Height="71" Margin="630,486,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
        <TextBox Name="mat" HorizontalAlignment="Left" Height="23" Margin="852,457,0,0" TextWrapping="Wrap" Text="brick.png" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.566,0.443"/>
        <TextBox Name="build" HorizontalAlignment="Left" Height="24" Margin="630,457,0,0" TextWrapping="Wrap" Text="village.jpg" VerticalAlignment="Top" Width="118"/>
        -->

        <ListBox Name="materialsListbox" Visibility="Hidden" SelectionMode="Single" HorizontalAlignment="Left" Height="91" Margin="890,85,0,0" VerticalAlignment="Top" Width="96"/>
        <ListBox Name="actionCardsListbox" SelectionMode="Single" HorizontalAlignment="Left" Height="91" Margin="630,85,0,0" VerticalAlignment="Top" Width="230" SelectionChanged="ActionCardsListboxSelectionChanged"/>
        <Label Name="actionCardsLabel" FontSize="12" FontWeight="ExtraBold" Content="" HorizontalAlignment="Left" Height="25" Margin="630,55,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,1.272"/>
        <Label Name="materialsLabel" FontSize="12" FontWeight="ExtraBold" Content="" HorizontalAlignment="Left" Height="25" Margin="890,55,0,0" VerticalAlignment="Top" Width="110" />
        <Button Name="buyActionCardButton" FontSize="12" FontWeight="ExtraBold" Content="" IsEnabled="False" HorizontalAlignment="Left" Height="26" Margin="630,212,0,0" VerticalAlignment="Top" Width="110" Click="BuyActionCardButtonClick" />
        <Button Name="changeMaterialButton" FontSize="12" FontWeight="ExtraBold" Content="" IsEnabled="false" HorizontalAlignment="Left" Height="26" Margin="760,212,0,0" VerticalAlignment="Top" Width="110" Click="ChangeMaterialButtonClick" />
        <Button Name="useActionCardButton" FontSize="12" FontWeight="ExtraBold" Content="" IsEnabled="false" HorizontalAlignment="Right" Height="26" Margin="0,212,31.134,0" VerticalAlignment="Top" Width="110" Click="UseActionCardButtonClick"/>
        <Label Name="diceLabel" FontSize="12" FontWeight="ExtraBold" Content="" HorizontalAlignment="Left" Height="26" Margin="630,181,0,0" VerticalAlignment="Top" Width="230" />
        <Button Name="startGameButton" FontSize="12" FontWeight="ExtraBold" Content="" HorizontalAlignment="Left" Height="36" Margin="630,243,0,0" VerticalAlignment="Top" Width="357" Click="StartGameClick" />
        <Label Name="actualPlayerLabel" FontSize="15" FontWeight="ExtraBold"  Content="" HorizontalAlignment="Left" Height="32" Margin="630,18,0,0" VerticalAlignment="Top" Width="250" />

        <Image Height="25"  Width="25" Margin="880,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pictures/wood.png" />
        <Image Height="25"  Width="25" Margin="880,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pictures/brick.png"/>
        <Image Height="25"  Width="25" Margin="880,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pictures/grain.png" />
        <Image Height="25"  Width="25" Margin="950,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pictures/sheep.png" />
        <Image Height="25"  Width="25" Margin="950,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pictures/stone.png"/>

        <Label Name="woodCountLabel" Content="0" FontSize="15" FontWeight="ExtraBold" HorizontalAlignment="Left" Height="30" Margin="905,85,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Name="brickCountLabel" Content="0" FontSize="15" FontWeight="ExtraBold" HorizontalAlignment="Left" Height="30" Margin="905,115,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Name="grainCountLabel" Content="0" FontSize="15" FontWeight="ExtraBold" HorizontalAlignment="Left" Height="30" Margin="905,145,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Name="sheepCountLabel" Content="0" FontSize="15" FontWeight="ExtraBold" HorizontalAlignment="Left" Height="30" Margin="975,100,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Name="stoneCountLabel" Content="0" FontSize="15" FontWeight="ExtraBold" HorizontalAlignment="Left" Height="30" Margin="975,140,0,0" VerticalAlignment="Top" Width="50"/>





        <Label Name="pathLabel" Content="Cesta" FontSize="15" FontWeight="ExtraBold" HorizontalAlignment="Left" Height="30" Margin="630,472,0,0" VerticalAlignment="Top" Width="50"/>
        <Image Height="25"  Width="25" Margin="726,480,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pictures/wood.png" />
        <Image Height="25"  Width="25" Margin="690,480,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pictures/brick.png"/>

        <Label Name="villageLabel" Content="Vesnice" FontSize="15" FontWeight="ExtraBold" HorizontalAlignment="Left" Height="30" Margin="630,510,0,0" VerticalAlignment="Top" Width="67"/>
        <Image Height="25"  Width="25" Margin="736,520,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pictures/wood.png" />
        <Image Height="25"  Width="25" Margin="700,520,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pictures/brick.png"/>
        <Image Height="25"  Width="25" Margin="764,520,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pictures/grain.png" />
        <Image Height="25"  Width="25" Margin="800,520,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pictures/sheep.png" />


        <Label Name="townLabel" Content="Město" FontSize="15" FontWeight="ExtraBold" HorizontalAlignment="Left" Height="30" Margin="770,472,0,0" VerticalAlignment="Top" Width="55"/>
        <Image Height="25"  Width="25" Margin="840,480,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pictures/grain.png" />
        <Image Height="25"  Width="25" Margin="870,480,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pictures/grain.png" />
        <Image Height="25"  Width="25" Margin="900,480,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pictures/stone.png"/>
        <Image Height="25"  Width="25" Margin="930,480,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pictures/stone.png"/>
        <Image Height="25"  Width="25" Margin="960,480,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pictures/stone.png"/>

        <Label Name="actionCardLabel" Content="Akční karta" FontSize="15" FontWeight="ExtraBold" HorizontalAlignment="Left" Height="30" Margin="830,510,0,0" VerticalAlignment="Top" Width="90" />
        <Image Height="25"  Width="25" Margin="920,520,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pictures/grain.png" />
        <Image Height="25"  Width="25" Margin="950,520,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pictures/stone.png"/>
        <Image Height="25"  Width="25" Margin="970,520,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pictures/sheep.png" />




        <Label Name="points" Content="" FontSize="12" FontWeight="ExtraBold" HorizontalAlignment="Left" Height="26" Margin="880,25,0,0" VerticalAlignment="Top" Width="130" />
        <Label Name="informationLabel" Content="" HorizontalAlignment="Left" Height="85" Margin="630,382,0,0" VerticalAlignment="Top" Width="365"/>
        <Label Name="AImoveLabel" Content="" HorizontalAlignment="Left" Height="85" Margin="630,299,0,0" VerticalAlignment="Top" Width="365" Visibility="Hidden"/>
        <Label Name="gameEventLabel" Content="" HorizontalAlignment="Left" Height="27" Margin="630,284,0,0" VerticalAlignment="Top" Width="365"/>
        <ListBox Name="fsSelectionListbox" HorizontalAlignment="Left" Height="66" Margin="630,316,0,0" VerticalAlignment="Top" Width="141" MouseDoubleClick="FsSelectionListboxMouseDoubleClick" />

        <Rectangle  Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="550" Margin="611,7,0,0" Stroke="Black" VerticalAlignment="Top" Width="397"/>






    </Grid>
</Window>
