evolutionGUI/MainWindow.xaml

<Window x:Class="evolutionGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="710.927">
    <Grid>
        <Button Name="fsPlayerButton" Content="first player" HorizontalAlignment="Left" Height="27" Margin="168,10,0,0" VerticalAlignment="Top" Width="112" Click="fsPlayerButton_Click"/>
        <Button Name="scPlayerButton" Content="second player" HorizontalAlignment="Left" Height="25" Margin="166,42,0,0" VerticalAlignment="Top" Width="114" Click="scPlayerButton_Click"/>
        <Button Name="thPlayerButton" Content="thirth player" HorizontalAlignment="Left" Height="27" Margin="168,72,0,0" VerticalAlignment="Top" Width="112" Click="thPlayerButton_Click"/>
       
        <TextBox Name="fsPlayerTextBox" HorizontalAlignment="Left" Height="27" Margin="289,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="401"/>
        <TextBox Name="scPlayerTextBox" HorizontalAlignment="Left" Height="25" Margin="289,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="401"/>
        <TextBox Name="thPlayerTextBox" HorizontalAlignment="Left" Height="27" Margin="289,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="401"/>
        <Label Content="generation count" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="27"/>
        <TextBox Name="genCountTextBox" HorizontalAlignment="Left" Height="27" Margin="115,10,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="46"/>
        <Label Content="mating propability" HorizontalAlignment="Left" Height="25" Margin="531,104,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox Name="matProbTextBox" HorizontalAlignment="Left" Height="25" Margin="640,104,0,0" TextWrapping="Wrap" Text="0.8" VerticalAlignment="Top" Width="48"/>
        <Label Content="mutation propability" HorizontalAlignment="Left" Height="25" Margin="172,104,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox Name="mutProbTextBox" HorizontalAlignment="Left" Height="25" Margin="289,104,0,0" TextWrapping="Wrap" Text="0.04" VerticalAlignment="Top" Width="48"/>
        <Label Content="gen change probability" HorizontalAlignment="Left" Height="25" Margin="342,104,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox Name="genChangeProbtextBox" HorizontalAlignment="Left" Height="25" Margin="476,104,0,0" TextWrapping="Wrap" Text="0.08" VerticalAlignment="Top" Width="50"/>
        <Label Content="population size" HorizontalAlignment="Left" Height="25" Margin="10,42,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="popSizeTextBox" HorizontalAlignment="Left" Height="25" Margin="115,42,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="46"/>
        <Label Content="games for eval" HorizontalAlignment="Left" Height="27" Margin="10,72,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="gameCountEvalTextBox" HorizontalAlignment="Left" Height="27" Margin="115,72,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="46"/>
        <Button Name="startButton" Content="Start" HorizontalAlignment="Left" Height="25" Margin="10,104,0,0" VerticalAlignment="Top" Width="151" Click="startButton_Click" />
        <ProgressBar Name="progressBar" HorizontalAlignment="Left" Height="42" Margin="10,134,0,0" VerticalAlignment="Top" Width="685"/>

    </Grid>
</Window>
